# testSpringBatch

./: .gitignore  pom.xml  readme.txt
csv-parallel/: pom.xml
csv-parallel/src/main/java/csv/common/: FlywayInitializer.java
csv-parallel/src/main/java/csv/configuration/: FlywayInitializer.java
csv-parallel/src/main/java/csv/job/: InputData.java  JobConfiguration.java  OutputData.java
csv-parallel/src/test/java/csv/job/: JobConfigurationTest.java
csv-parallel/src/test/resources/: input.csv  output.csv
csv-performance/: pom.xml
csv-performance/src/main/java/csv/: BatchApplication.java
csv-performance/src/main/java/csv/commons/: DataSourceConfiguration.java  FlywayInitializer.java
csv-performance/src/main/java/csv/configuration/: FlywayInitializer.java
csv-performance/src/main/java/csv/job/: InputData.java  InputGenerator.java  JobDefinition.java  OutputData.java
csv-performance/src/test/java/csv/job/: JobConfigurationTest.java
csv-simple/: pom.xml
csv-simple/src/main/java/csv/: BatchApplication.java
csv-simple/src/main/java/csv/common/: DataSourceConfiguration.java
csv-simple/src/main/java/csv/configuration/: DataSourceConfiguration.java  FlywayInitializer.java
csv-simple/src/main/java/csv/job/: InputData.java  InputItem.java  JobConfiguration.java  JobCsvReadWrite.java  JobDefinition.java  OutputItem.java
csv-simple/src/test/java/csv/job/: JobConfigurationTest.java  JobCsvReadWriteTest.java  JobDefinitionTest.java
csv-simple/src/test/resources/csv/: output.csv
decider-simple/: pom.xml
decider-simple/src/main/java/decider/: BatchApplication.java
decider-simple/src/main/java/decider/common/: DataSourceConfiguration.java  FlywayInitializer.java
decider-simple/src/main/java/decider/job/: JobConfiguration.java
decider-simple/src/test/java/decider/job/: JobConfigurationTest.java
docker/: docker-compose.yml
etc/: pom.xml
etc/src/main/java/main/: BatchApplication.java
etc/src/main/java/main/databases/: DataSourceConfiguration.java
etc/src/main/resources/: application.properties
etc/src/test/resources/csv/: input.csv
etc/src/test/resources/csv/parallel/: input.csv  output.csv
jdbc/: pom.xml
jdbc-2-databases/: pom.xml
jdbc-2-databases/src/main/java/jdbc/: BatchApplication.java
jdbc-2-databases/src/main/java/jdbc/configuration/: DataSourceConfiguration.java  FlywayInitializer.java
jdbc-2-databases/src/main/java/jdbc/job/: InputDTO.java  InputGenerator.java  JobJdbcReadWritePerformanceMultipleThreadsConfiguration.java  JobJdbcReadWritePerformanceSingleThreadConfiguration.java
jdbc-2-databases/src/test/java/jdbc/job/: JobJdbcReadWritePerformanceMultipleThreadsTest.java  JobJdbcReadWritePerformanceSingleThreadTest.java
jdbc/src/main/java/jdbc/common/: DataSourceConfiguration.java
jdbc/src/main/java/jdbc/configuration/: FlywayInitializer.java  H2Configuration.java  HSQLConfiguration.java
jdbc/src/main/java/jdbc/job/: InputDTO.java  JobJdbcReadWritePerformanceMultipleThreads.java  JobJdbcReadWritePerformanceSingleThread.java
jdbc/src/main/resources/: application.properties  batch.properties
jdbc/src/test/java/jdbc/job/: JobJdbcReadWritePerformanceMultipleThreadsTest.java  JobJdbcReadWritePerformanceSingleThreadTest.java
job-scope-simple/: pom.xml
job-scope-simple/src/main/java/jobscope/job/: JobConfiguration.java  Step2Listener.java  Tasklet2.java
jobscope-simple/: pom.xml
jobscope-simple/src/main/java/jobscope/: BatchApplication.java
jobscope-simple/src/main/java/jobscope/common/: DataSourceConfiguration.java  FlywayInitializer.java
jobscope-simple/src/main/java/jobscope/job/: BeanJobScoped.java  JobConfiguration.java  JobListener.java  Step1Listener.java  Step2Listener.java  Tasklet1.java  Tasklet2.java
jobscope-simple/src/test/java/jobscope/job/: JobConfigurationTest.java
jpa/: pom.xml
jpa-2-databases/: pom.xml
jpa-2-databases/src/main/java/jpa/: BatchApplication.java  Db2DbApplication.java
jpa-2-databases/src/main/java/jpa/configuration/: BatchDataSourceConfiguration.java  DataSourceConfiguration.java  DataSourcesConfiguration.java  FlywayInitializer.java  TransactionManagementConfiguration.java
jpa-2-databases/src/main/java/jpa/controllers/: JobsController.java
jpa-2-databases/src/main/java/jpa/exception/: SpecificException.java
jpa-2-databases/src/main/java/jpa/job/: InputGenerator.java  JobJpaReadWriteErrorHandling.java  JobJpaReadWriteErrorHandlingConfiguration.java  JobJpaReadWritePerformanceMultipleThreads.java  JobJpaReadWritePerformanceMultipleThreadsConfiguration.java  JobJpaReadWritePerformanceSingleThread.java  JobJpaReadWritePerformanceSingleThreadConfiguration.java  JobJpaReadWriteValidate.java  JobJpaReadWriteValidateConfiguration.java  JobSingleThreadConfiguration.java  ProcessResult.java
jpa-2-databases/src/main/java/jpa/services/: JobsService.java
jpa-2-databases/src/main/resources/: application.properties  docker-compose.yml
jpa-2-databases/src/main/resources/cloud/: docker-compose-postgres.yml  docker-compose-prometheus.yml  docker-compose-rabbitmq.yml  docker-compose.yml  test.txt
jpa-2-databases/src/test/java/jpa/job/: JobJpaReadWriteErrorHandlingTest.java  JobJpaReadWritePerformanceMultipleThreadsTest.java  JobJpaReadWritePerformanceSingleThreadTest.java  (+1 more)
jpa-2-databases/src/test/resources/: application.properties
src/main/java/main/: BatchApplication.java
src/main/java/main/databases/: DataSourceConfiguration.java
src/main/resources/: application.properties  batch.properties
src/test/java/main/jobs/: TestsConfiguration.java
src/test/resources/: application.properties
src/test/resources/csv/: input.csv  output.csv
src/test/resources/csvs/: input.csv  output.csv
tasklet-fail/: pom.xml
tasklet-fail/src/main/java/job/: BatchApplication.java
tasklet-fail/src/main/java/tasklet/: BatchApplication.java
tasklet-simple/: pom.xml
tasklet-simple/src/main/java/tasklet/: BatchApplication.java
tasklet-simple/src/main/resources/: application.properties
work/: step1_input_data.csv  step1_output_data.json  step4_output_data.xml
(+229 files in other folders)
