spring.flyway.enabled=false

# SPRING BATCH (BatchProperties)
# Database schema initialization mode
spring.main.batch.initialize-schema=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
