spring.flyway.enabled=false
spring.batch.job.enabled=false
spring.jpa.open-in-view=false

# SPRING BATCH (BatchProperties)
# Database schema initialization mode
spring.batch.jdbc.initialize-schema=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.org.springframework=INFO