spring.flyway.enabled=false
spring.batch.job.enabled=false
spring.jpa.open-in-view=false

# SPRING BATCH (BatchProperties)
# Database schema initialization mode
spring.batch.jdbc.initialize-schema=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.org.springframework=INFO

# FLYWAY SCRIPTS
flyway.locations=db/migration

#BATCH DATA SOURCE
spring.datasource.batch.url=jdbc:postgresql://localhost:5433/batch
spring.datasource.batch.username=cornel
spring.datasource.batch.password=sefusefu
spring.datasource.batch.driver=org.postgresql.Driver
spring.datasource.batch.schema=batch
spring.datasource.batch.database.action=validate

#INPUT DATA SOURCE
spring.datasource.input.url=jdbc:postgresql://localhost:5434/input
spring.datasource.input.username=cornel
spring.datasource.input.password=sefusefu
spring.datasource.input.driver=org.postgresql.Driver
spring.datasource.input.schema=input
spring.datasource.input.database.action=validate

#OUTPUT DATA SOURCE
spring.datasource.output.url=jdbc:postgresql://localhost:5432/output
spring.datasource.output.username=cornel
spring.datasource.output.password=sefusefu
spring.datasource.output.driver=org.postgresql.Driver
spring.datasource.output.schema=output
spring.datasource.output.database.action=validate