spring.flyway.enabled=false
spring.batch.job.enabled=false
spring.jpa.open-in-view=false

# SPRING BATCH (BatchProperties)
# Database schema initialization mode
spring.batch.jdbc.initialize-schema=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.org.springframework=INFO

#BATCH DATA SOURCE
spring.datasource.batch.url=jdbc:derby:memory:demo;create=true
spring.datasource.batch.username=SA
spring.datasource.batch.password=admin
spring.datasource.batch.driver=org.apache.derby.iapi.jdbc.AutoloadedDriver

#INPUT DATA SOURCE
spring.datasource.input.url=jdbc:h2:mem:inputDB
spring.datasource.input.username=SA
spring.datasource.input.password=admin
spring.datasource.input.driver=org.h2.Driver

#OUTPUT DATA SOURCE
spring.datasource.output.url=jdbc:hsqldb:mem:outputDB
spring.datasource.output.username=SA
spring.datasource.output.password=admin
spring.datasource.output.driver=org.hsqldb.jdbcDriver