
# STEP 1
step1.input.file=work/step1_input_data.csv
step1.output.file=work/step1_output_data.json

# STEP 2
step2.input.file=work/step1_output_data.json

# STEP 3

# STEP 4
step4.output.file=work/step4_output_data.xml

# STEP 4
step5.output.file=work/step5_output_data.txt